Setting locale to en_US
bonus_lexer.c: Error!
Error: TOO_MANY_LINES       (line:  58, col:   1):	Function has more than 25 lines
Error: TOO_MANY_LINES       (line: 117, col:   1):	Function has more than 25 lines
logical_operators.c: OK!
parentheses.c: Error!
Error: TOO_MANY_LINES       (line:  81, col:   1):	Function has more than 25 lines
wildcard.c: Error!
Error: TOO_MANY_LINES       (line: 103, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 110, col:   1):	[92mToo many functions in file[0m
Error: ASSIGN_IN_CONTROL    (line: 136, col:  19):	Assignment in control structure
Error: TOO_MANY_LINES       (line: 173, col:   1):	Function has more than 25 lines
builtins.c: OK!
cwd.c: Error!
Error: TOO_MANY_LINES       (line:  80, col:   1):	Function has more than 25 lines
ms_bi_env.c: Error!
Error: TOO_MANY_LINES       (line:  69, col:   1):	Function has more than 25 lines
ms_cd.c: OK!
ms_echo.c: OK!
ms_env.c: OK!
ms_exit.c: OK!
ms_pwd.c: OK!
sort_env.c: Error!
Error: TOO_MANY_LINES       (line:  70, col:   1):	Function has more than 25 lines
heredoc.c: OK!
heredoc_input.c: OK!
heredoc_utils.c: OK!
input.c: Error!
Error: TOO_MANY_FUNCS       (line:  84, col:   1):	[92mToo many functions in file[0m
main.c: OK!
repl.c: Error!
Error: TOO_MANY_LINES       (line: 119, col:   1):	Function has more than 25 lines
shell_run.c: OK!
env.c: Error!
Error: TOO_MANY_FUNCS       (line:  93, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_VARS_FUNC   (line: 100, col:   1):	[91mToo many variables declarations in a function[0m
Error: TOO_MANY_VARS_FUNC   (line: 101, col:   1):	[91mToo many variables declarations in a function[0m
Error: TOO_MANY_LINES       (line: 135, col:   1):	Function has more than 25 lines
env_constructors.c: OK!
env_init.c: OK!
executor.c: Error!
Error: TOO_MANY_LINES       (line: 114, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 133, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 142, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 163, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 183, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 227, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 229, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 247, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 283, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 285, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 316, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 318, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 346, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 348, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 363, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 394, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 396, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 422, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 449, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 490, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 492, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 511, col:   1):	[92mToo many functions in file[0m
expand.c: OK!
expander_utils.c: OK!
expand_main.c: OK!
fetch.c: OK!
get_expander.c: OK!
queue.c: OK!
quotes.c: Error!
Error: TOO_MANY_LINES       (line: 104, col:   1):	Function has more than 25 lines
cons.c: OK!
gc.c: OK!
is_it.c: OK!
lexer.c: OK!
libft.c: OK!
read_token.c: OK!
utils.c: OK!
ft_split.c: OK!
libft_0.c: Error!
Error: TOO_MANY_FUNCS       (line:  87, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 103, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 117, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 130, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 140, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 169, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 171, col:   1):	[92mToo many functions in file[0m
ast.c: Error!
Error: TOO_MANY_LINES       (line:  43, col:   1):	Function has more than 25 lines
Error: TOO_MANY_LINES       (line: 121, col:   1):	Function has more than 25 lines
parser.c: Error!
Error: TOO_MANY_FUNCS       (line: 111, col:   1):	[92mToo many functions in file[0m
redir.c: Error!
Error: TOO_MANY_LINES       (line:  70, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 102, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 137, col:   1):	Function has more than 25 lines
utils.c: OK!
signals.c: Error!
Notice: GLOBAL_VAR_DETECTED  (line:  15, col:   1):	Global variable present in file. Make sure it is a reasonable choice.
Error: TOO_MANY_FUNCS       (line:  70, col:   1):	[92mToo many functions in file[0m
utils.c: Error!
Error: TOO_MANY_FUNCS       (line: 101, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 119, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_VARS_FUNC   (line: 126, col:   1):	[91mToo many variables declarations in a function[0m
Error: TOO_MANY_VARS_FUNC   (line: 127, col:   1):	[91mToo many variables declarations in a function[0m
Error: TOO_MANY_LINES       (line: 152, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 154, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 170, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 188, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_ARGS        (line: 189, col:  26):	[91mFunction has more than 4 arguments[0m
Error: TOO_MANY_FUNCS       (line: 206, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 232, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 248, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 253, col:   1):	[92mToo many functions in file[0m
