==399007== Memcheck, a memory error detector
==399007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399007== Command: ./minishell
==399007== 
==399007== 
==399007== HEAP SUMMARY:
==399007==     in use at exit: 376 bytes in 2 blocks
==399007==   total heap usage: 953 allocs, 951 frees, 23,434 bytes allocated
==399007== 
==399007== 120 bytes in 1 blocks are definitely lost in loss record 1 of 2
==399007==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399007==    by 0x493DD84: getdelim (iogetdelim.c:65)
==399007==    by 0x10AFFE: handle_pipe_input (input.c:51)
==399007==    by 0x10B0AD: handle_input (input.c:69)
==399007==    by 0x10AC41: shell_run (repl.c:24)
==399007==    by 0x10ABA7: main (main.c:29)
==399007== 
==399007== LEAK SUMMARY:
==399007==    definitely lost: 120 bytes in 1 blocks
==399007==    indirectly lost: 0 bytes in 0 blocks
==399007==      possibly lost: 0 bytes in 0 blocks
==399007==    still reachable: 0 bytes in 0 blocks
==399007==         suppressed: 256 bytes in 1 blocks
==399007== 
==399007== For lists of detected and suppressed errors, rerun with: -s
==399007== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
